.detail-container {
  display: grid;
  grid-template-rows: 300px 1fr;
  color: #363636;
}

.detail-poke {
  grid-row: 1/2;
  display: grid;
  grid-template-columns: 1fr 1fr;

  .detail-img {
    grid-column: 1/2;
    display: grid;
    place-items: center;

    img {
      width: 300px;
    }
  }
  .detail-name {
    grid-column: 2/3;
    display: grid;
    place-items: center;

    h1 {
      text-transform: uppercase;
    }

    span {
      font-size: 1.3em;
    }

    .weight-height {
      font-weight: 500;
    }
  }
}
.moves-title {
  text-align: center;
}

.moves-wrapper {
  grid-row: 2/3;
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
