.pokemons-container {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.pagination {
  display: grid;
  place-items: center;
  height: 80px;

  button {
    margin: auto 5px;
    width: 100px;
    height: 40px;
    border-color: transparent;
    border-radius: 5px;
    background: #00b89c;
    color: aliceblue;
  }
}
