.pokemon-card {
  display: flex;
  height: 200px;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.09);

  p {
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    color: #3273dc;
  }

  p:hover {
    color: black;
  }

  .ability {
    display: flex;
    background-color: aqua;
    color: black;
    margin: auto 5px;
    padding: 2px 5px;
    border-radius: 12px;
  }
}

.link {
  text-decoration: none;
}
