nav {
  display: grid;
  place-items: center;
  height: 100px;
}

main {
  width: 80%;
  margin: auto 10%;
}

footer {
  display: grid;
  place-items: center;
  height: 50px;
}

nav,
footer {
  a {
    text-decoration: none;
    color: black;
  }
}
