.move-wrapper {
  width: 100%;

  div {
    line-height: 1.7em;
    font-size: 1.3em;
    font-weight: 400;
  }

  span {
    font-size: 1.1rem;
  }
}

.progress-bar {
  background: #959396;
  width: 100%;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;

  div {
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: #00d1b2;
    height: 15px;
  }
}

.move-type-container {
  display: grid;
  place-items: center;

  span {
    display: grid;
    place-items: center;
    padding: 3px 6px;
    background-color: #959396;
    color: #ffffff;
    border-radius: 12px;
    text-transform: uppercase;
  }
}
