.moves-container {
  color: #363636;
  padding: 0 15px;
  border-radius: 5px;
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.09);
  height: 250px;

  p {
    text-align: center;
    font-size: 1.2em;
    font-weight: 300;
    text-transform: uppercase;
  }
}
